{
  "name": "Boeing 737",
  "svgPath": "flight-seats.svg",
  "validCols": {
    "general": ["A", "B", "C", "E", "F", "G"],
    "extended": ["A", "B", "C", "D", "E", "F", "G"]
  },
  "rowSkippingRules": {
    "3": 7,
    "4": 7,
    "5": 7,
    "6": 7,
    "15": 17,
    "16": 17,
    "35": 1
  },
  "reservedSeats": [
    "11A",
    "11C",
    "12B",
    "13D",
    "20C",
    "22E",
    "25F",
    "28A",
    "30B",
    "15E",
    "16F",
    "18A",
    "19C",
    "21G",
    "23B",
    "26E",
    "27F",
    "29A"
  ],
  "disabledSeats": ["12C", "21A", "21D", "24D", "25A"],
  "inProgressSeats": ["14A", "14C", "17B", "1C", "24A"],
  "seatGenderMap": {
    "11A": "female",
    "11C": "male",
    "12B": "male",
    "13D": "male",
    "20C": "male",
    "22E": "male",
    "25F": "male",
    "28A": "female",
    "30B": "male",
    "15E": "male",
    "16F": "male",
    "18A": "male",
    "19C": "male",
    "21G": "male",
    "23B": "male",
    "26E": "male",
    "27F": "male",
    "29A": "male"
  },
  "seatPrices": {
    "seats": {
      "1A": 6000,
      "1B": 6000,
      "1C": 6000,
      "1E": 6000,
      "1F": 6000,
      "1G": 6000,
      "2A": 6000,
      "2B": 6000,
      "2C": 6000,
      "2E": 6000,
      "2F": 6000,
      "2G": 6000,
      "3A": 6000,
      "3B": 6000,
      "3C": 6000,
      "3E": 6000,
      "3F": 6000,
      "3G": 6000,
      "4A": 6000,
      "4B": 6000,
      "4C": 6000,
      "4E": 6000,
      "4F": 6000,
      "4G": 6000,
      "5A": 6000,
      "5B": 6000,
      "5C": 6000,
      "5E": 6000,
      "5F": 6000,
      "5G": 6000,
      "6A": 6000,
      "6B": 6000,
      "6C": 6000,
      "6E": 6000,
      "6F": 6000,
      "6G": 6000,
      "10A": 3000,
      "10G": 3000,
      "11A": 3000,
      "11G": 3000
    },
    "default": 4000,
    "window": 5000
  }
}
